@import url(/base.css);

body {
  display: grid;
  grid-template-rows: 5rem 1fr 2rem;
  grid-template-columns: 10rem 1fr;

  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
}
@media (max-width: 600px) {
  body {
    display: grid;
    grid-template-rows: 10rem 2rem 1fr 2rem;
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 5rem;
  grid-area: header;
}
@media (max-width: 600px) {
  header {
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}

header nav menu {
  display: flex;
  gap: 1rem;
}

li {
    display: flex;

}


article .description {
  height: 25%;
}
 
body > nav menu {
  display: flex;
  flex-direction: column;
}
@media (max-width: 600px) {
  body > nav menu {
    grid-area: nav;
    display: flex;
    flex-direction: row;
  }
}

main {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 1rem;
}
@media (max-width: 600px) {
  main {
    display: flex;
   align-items: center;
  }
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
